> python rtpoisson.py 
******************************************************************************

Start of Run: 2022-04-11 23:21:29

PYTHON VERSION: 3.9.7 (default, Sep 16 2021, 08:50:36) 
[Clang 10.0.0 ] 
PLATFORM: macOS-10.14.5-x86_64-i386-64bit 
PROCESSOR: i386
VERSION: Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; 
root:xnu-4903.261.4~2/RELEASE_X86_64 
MAC VERSION: ('10.14.5', ('', '', ''), 'x86_64')

================================================================================
			PENALIZATION ERRORS
================================================================================
Control		Flux		Temp		Adjoint Flux	Adjoint Temp
4.399948e+07	1.391333e+08	1.563274e+07	9.980266e+07	4.399948e+06
3.587897e+07	3.965881e+07	4.462185e+06	7.767949e+06	3.587897e+06
5.406678e+06	4.867966e+06	5.477607e+05	6.301825e+04	5.406678e+05
5.661358e+05	4.981241e+05	5.605111e+04	4.999110e+03	5.661358e+04
5.687360e+04	4.992463e+04	5.617744e+03	6.186819e+02	5.687360e+03
5.685459e+03	4.989633e+03	5.614562e+02	6.300564e+01	5.685459e+02
5.640157e+02	4.949790e+02	5.569766e+01	6.255574e+00	5.640157e+01
5.184498e+01	4.550210e+01	5.120503e+00	5.687427e-01	5.184498e+00
1.325817e-02	6.498068e-03	7.148767e-04	7.596653e-03	1.325817e-03
================================================================================
			ORDER OF CONVERGENCE
================================================================================
Control		Flux		Temp		Adjoint Flux	Adjoint Temp
8.860760e-02	5.450915e-01	5.444874e-01	1.108836e+00	8.860760e-02
8.219095e-01	9.109922e-01	9.109567e-01	2.090840e+00	8.219095e-01
9.800099e-01	9.900100e-01	9.900067e-01	1.100574e+00	9.800099e-01
9.980099e-01	9.990226e-01	9.990223e-01	9.074253e-01	9.980099e-01
1.000145e+00	1.000246e+00	1.000246e+00	9.920880e-01	1.000145e+00
1.003474e+00	1.003482e+00	1.003479e+00	1.003112e+00	1.003474e+00
1.036584e+00	1.036555e+00	1.036524e+00	1.041351e+00	1.036584e+00
3.592223e+00	3.845247e+00	3.855081e+00	1.874294e+00	3.592223e+00
================================================================================
================================================================================
			DISCRETIZATION ERRORS
================================================================================
Control		Flux		Temp		Adjoint Flux	Adjoint Temp
2.460832e+00	1.350946e+00	1.448273e-01	1.467050e+00	2.460832e-01
7.848565e-01	3.953127e-01	4.312812e-02	4.531887e-01	7.848565e-02
2.096517e-01	1.027105e-01	1.123293e-02	1.195582e-01	2.096517e-02
5.313081e-02	2.592622e-02	2.842947e-03	3.028918e-02	5.313081e-03
1.325817e-02	6.498068e-03	7.148767e-04	7.596653e-03	1.325817e-03
3.344390e-03	1.625294e-03	1.782099e-04	1.901463e-03	3.344390e-04
8.324979e-04	4.077999e-04	4.478810e-05	4.771352e-04	8.324979e-05
2.212605e-04	1.070539e-04	1.140324e-05	1.262851e-04	2.212605e-05
================================================================================
			ORDER OF CONVERGENCE
================================================================================
Control		Flux		Temp		Adjoint Flux	Adjoint Temp
1.648645e+00	1.772904e+00	1.747633e+00	1.694734e+00	1.648645e+00
1.904434e+00	1.944411e+00	1.940895e+00	1.922399e+00	1.904434e+00
1.980374e+00	1.986099e+00	1.982275e+00	1.980839e+00	1.980374e+00
2.002667e+00	1.996329e+00	1.991621e+00	1.995367e+00	2.002667e+00
1.987067e+00	1.999310e+00	2.004117e+00	1.998254e+00	1.987067e+00
2.006224e+00	1.994767e+00	1.992390e+00	1.994639e+00	2.006224e+00
1.911701e+00	1.929524e+00	1.973671e+00	1.917713e+00	1.911701e+00
================================================================================
================================================================================
		DIFFERENCE BETWEEN MIXED AND HYBRID FORMULATIONS
================================================================================
Control		Flux		Temp		Adjoint Flux	Adjoint Temp
7.759187e-01	2.612056e-02	3.485176e-03	2.080860e-02	4.932468e-03
9.768092e-01	1.449179e-02	2.367384e-03	1.562847e-02	2.436102e-03
6.100684e-01	4.309833e-03	5.442836e-04	4.206953e-04	5.393033e-04
3.217493e-01	2.396436e-03	4.918615e-04	3.177990e-04	1.402689e-03
1.629187e-01	3.054530e-04	6.175866e-05	1.010845e-04	9.919974e-05
8.172378e-02	7.018624e-05	8.740210e-06	1.287241e-05	1.324480e-05
4.089508e-02	1.813897e-05	2.278971e-06	1.089335e-05	2.972948e-06
2.045165e-02	7.612611e-06	8.190436e-07	1.150863e-05	9.860226e-07
================================================================================


================================================================================
			REDUCTION OF DEGREES OF FREEDOM
================================================================================
k = 2
N_Kh = 32
N_eh = 40
dof = 168
reduced dof = 96
reduction = 42.86%

k = 3
N_Kh = 128
N_eh = 176
dof = 688
reduced dof = 384
reduction = 44.19%

k = 4
N_Kh = 512
N_eh = 736
dof = 2784
reduced dof = 1536
reduction = 44.83%

k = 5
N_Kh = 2048
N_eh = 3008
dof = 11200
reduced dof = 6144
reduction = 45.14%

k = 6
N_Kh = 8192
N_eh = 12160
dof = 44928
reduced dof = 24576
reduction = 45.30%

k = 7
N_Kh = 32768
N_eh = 48896
dof = 179968
reduced dof = 98304
reduction = 45.38%

k = 8
N_Kh = 131072
N_eh = 196096
dof = 720384
reduced dof = 393216
reduction = 45.42%

k = 9
N_Kh = 524288
N_eh = 785408
dof = 2882560
reduced dof = 1572864
reduction = 45.44%

================================================================================
End of Run: 2022-04-12 01:56:24

******************************************************************************